<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Burgers</title>

	<meta name="viewport" content="width=device-width, initial-scale= 1.0">
	<meta content="ie=edge" http-equiv="x-ua-compatible">

	<link rel="stylesheet" type="text/css" href="css/normalize.css">

	<link rel="social__icon" type="image/png" href="img/icons/sprite.svg" sizes="16x16">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/main.css">

	<!--<link rel="stylesheet" type="text/css" href="css/app.css">-->
</head>
<body>
	<div class="wrapper">
		<div class="maincontent">
			<section class="section mainpage">
				<div class="container mainpage__container">
					<header class="header">
						<div class="heder__logo">
							<a class="logo__link" href="/">
								<img class="logo__img" src="img/icons/logo.svg" alt="Mr-burger">
							<span class="logo__title">Mr Burger</span>
							</a>
						</div>
						<div class="header__menu">
							<nav class="nav">
								<ul class="nav__list">
								<li class="nav__item">
									<a class="nav__link" href="#">
										<span class="nav__title">О нас</span>	
									</a>
							</li>
							<li class="nav__item">
									<a class="nav__link" href="#">
										<span class="nav__title">Бургеры</span>	
									</a>
							</li>
							<li class="nav__item">
									<a class="nav__link" href="#">
										<span class="nav__title">Команда</span>	
									</a>
							</li>
							<li class="nav__item">
									<a class="nav__link" href="#">
										<span class="nav__title">Меню</span>	
									</a>
							</li>
							<li class="nav__item">
									<a class="nav__link" href="#">
										<span class="nav__title">Отзывы</span>	
									</a>
							</li>
							<li class="nav__item">
									<a class="nav__link" href="#">
										<span class="nav__title">Контакты</span>	
									</a>
							</li>
							     
							</ul>
							</nav>
						</div>
					<div class="button">
								<a class="button__link" href="">
									<span class="button__title">Заказать</span>
								</a>
							</div>

					</header>

					<div class="mainpage__content">
						<div class="mainpage__content__img">
						<img class="mainpage__content__pic" src="img/content/steam.png" alt="burger-main">
						<!--<div class="mainpage__content__icon">
							<img src="img/icons/drops.svg" alt="drops">
						</div>-->
						
					</div>

					<div class="mainpage__description">
							<h1 class="section__title">Мы делаем</h1>
						    <h2 class="mainpage__text">натуральные бургеры</h2>
					</div>
						
					</div>
					<div class="nav-arrow-scroll">
				<img class="nav-arrow-scroll__icon" src="img/icons/arrow-scroll.svg" alt="arrow-scroll">
				<a class="nav-arrow-scroll__link" href="#">arrow-scroll</a>
			</div>

				</div>
			</section>
			<section class="section bests">
			 <div class="container">
			 	<h2 class="section__title section__title_black">Мы лучшие</h2>
			 	<div class="best advantages">
			 		<ul class="best advantages__list">
			 			<li class="best advantages__item">
			 				<img class="best advantages__pic" src="img/icons/meat.svg" alt="meat">
			 				<div class="best advantages__description">
			 					<h3 class="best advantages__title">100% свежее мясо</h3>
			 					<div class="best advantages__text">Драма представляет собой деструктивный цикл. Анапест представляет собой анапест. Ямб неравномерен.</div>

			 				</div>
			 			</li>
			 			<li class="best advantages__item">
			 				<img class="best advantages__pic" src="img/icons/hand.svg" alt="hand">
			 				<div class="best advantages__description">
			 					<h3 class="best advantages__title">Ручная сборка</h3>
			 					<div class="best advantages__text">Драма представляет собой деструктивный цикл. Анапест представляет собой анапест. Первое полустишие притягивает сюжетный реформаторский пафос.</div>

			 				</div>
			 			</li>
			 			<li class="best advantages__item">
			 				<img class="best advantages__pic" src="img/icons/natural.svg" alt="natural">
			 				<div class="best advantages__description">
			 					<h3 class="best advantages__title">Натуральные ингредиенты</h3>
			 					<div class="best advantages__text">Драма представляет собой деструктивный цикл. Анапест представляет собой анапест.</div>

			 				</div>
			 			</li>
			 			

			 		</ul>
			 </div>		

			</section>	

			<section class="section team">
				<div class="team__container">
                  <div class="team__content">
                      <h1 class="section__title">Команда</h1>
						<ul class="team__accord-list">
							<li class="team__accord-item">
								<a href="" class="team__accord-trigger">
									<h3 class="team__accord-title">Дэниэл Редклиф</h3>
									</a>	
									<div class="team__accord-content">
										<div class="team__accord-pic">
											<img src="img/content/aphex.png" class="team__accord-avatar" alt="avatar-team">
										</div>
								 <div class="team__accord-text">
								 	<h4 class="team__accord-aricle-title" >Оператор</h4>
								 	<div class="team__accord-aricle-content">
								 		<p>С радостью поможет подобрать идеальный бургер и оформить заказ.</p>
								 	</div>	
								 </div>	
									</div>
							</li>
							<li class="team__accord-item team__accord-item--active">
								<a href="" class="team__accord-trigger">
									<h3 class="team__accord-title">Ричард Джеймс</h3>	
								</a>
									<div class="team__accord-content">
										<div class="team__accord-pic">
											<img src="img/content/aphex.png" class="team__accord-avatar" alt="avatar-team">
										</div>
								 <div class="team__accord-text">
								 	<h4 class="team__accord-aricle-title" >Оператор</h4>
								 	<div class="team__accord-aricle-content">
								 		<p>С радостью поможет подобрать идеальный бургер и оформить заказ.</p>
								 	</div>	
								 </div>	
									</div>
							</li>
							<li class="team__accord-item">
								<a href="" class="team__accord-trigger">
									<h3 class="team__accord-title">Джейк Финн</h3>
									</a>	
									<div class="team__accord-content">
										<div class="team__accord-pic">
											<img src="img/content/aphex.png" class="team__accord-avatar" alt="avatar-team">
										</div>
								 <div class="team__accord-text">
								 	<h4 class="team__accord-aricle-title" >Оператор</h4>
								 	<div class="team__accord-aricle-content">
								 		<p>С радостью поможет подобрать идеальный бургер и оформить заказ.</p>
								 	</div>	
								 </div>	
									</div>	
							</li>
							<li class="team__accord-item">
								<a href="" class="team__accord-trigger">
									<h3 class="team__accord-title">Николай Иванов</h3>	
								</a>
									<div class="team__accord-content">
										<div class="team__accord-pic">
											<img src="img/content/aphex.png" class="team__accord-avatar" alt="avatar-team">
										</div>
								 <div class="team__accord-text">
								 	<h4 class="team__accord-aricle-title" >Оператор</h4>
								 	<div class="team__accord-aricle-content">
								 		<p>С радостью поможет подобрать идеальный бургер и оформить заказ.</p>
								 	</div>	
								 </div>	
									</div>
							</li>	
						 </ul>	
                  </div>
                  
					</div>
					
				
			</section>

			<section class="section menu">
				<h1 class="section__title section__title_white ">Меню</h1>
				<div class="menu-accordeon__container">

						<ul class="menu-accordeon__list">
							<li class="menu-accordeon__item menu-accordeon__item--active">
						  	<a href="" class="menu-accordeon__trigger">
						  		<div class="menu-accordeon__trigger-pic">
							  <img src="img/content/photo-1468071174046-657d9d351a40.png" class="menu-accordeon__trigger-picture" alt="picture">
							</div>	
							<div class="menu-accordeon__trigger-text">Для мясоедов</div>
						  	</a>
						  	<div class="menu-accordeon__content">
						  		<div class="menu-accordeon__text">
							  Речевой акт редуцирует диалектический характер. Развивая эту тему, заимствование редуцирует конструктивный механизм сочленений.
                              Лирический субъект начинает диссонансный анжамбеман. Наш современник стал особенно чутко относиться к слову,
                              однако механизм сочленений неустойчив. Модальность высказывания, как справедливо считает И.Гальперин, пространственно
                              выбирает метр. Речевой акт редуцирует диалектический характер. Развивая эту тему, заимствование редуцирует
                              конструктивный механизм сочленений. Лирический субъект начинает диссонансный анжамбеман. Наш современник
                              стал особенно чутко относиться к слову.
							     </div>	
						  	</div>
							
						</li>
						<li class="menu-accordeon__item">
						  	<a href="" class="menu-accordeon__trigger">
						  		<div class="menu-accordeon__trigger-pic">
							  <img src="img/content/photo-1466814314367-45323ac74e2b.png" class="menu-accordeon__trigger-picture" alt="picture">
							</div>	
							<div class="menu-accordeon__trigger-text">Вегетарианское</div>
						  	</a>
						  	<div class="menu-accordeon__content">
						  		<div class="menu-accordeon__text">
							  Речевой акт редуцирует диалектический характер. Развивая эту тему, заимствование редуцирует конструктивный механизм сочленений.
                              Лирический субъект начинает диссонансный анжамбеман. Наш современник стал особенно чутко относиться к слову,
                              однако механизм сочленений неустойчив. Модальность высказывания, как справедливо считает И.Гальперин, пространственно
                              выбирает метр. Речевой акт редуцирует диалектический характер. Развивая эту тему, заимствование редуцирует
                              конструктивный механизм сочленений. Лирический субъект начинает диссонансный анжамбеман. Наш современник
                              стал особенно чутко относиться к слову.
							     </div>	
						  	</div>
							
						</li>
						<li class="menu-accordeon__item">
						  	<a href="" class="menu-accordeon__trigger">
						  		<div class="menu-accordeon__trigger-pic">
							  <img src="img/content/IMG_4084.png" class="menu-accordeon__trigger-picture" alt="picture">
							</div>	
							<div class="menu-accordeon__trigger-text">Диетическое</div>
						  	</a>
						  	<div class="menu-accordeon__content">
						  		<div class="menu-accordeon__text">
							  Речевой акт редуцирует диалектический характер. Развивая эту тему, заимствование редуцирует конструктивный механизм сочленений.
                              Лирический субъект начинает диссонансный анжамбеман. Наш современник стал особенно чутко относиться к слову,
                              однако механизм сочленений неустойчив. Модальность высказывания, как справедливо считает И.Гальперин, пространственно
                              выбирает метр. Речевой акт редуцирует диалектический характер. Развивая эту тему, заимствование редуцирует
                              конструктивный механизм сочленений. Лирический субъект начинает диссонансный анжамбеман. Наш современник
                              стал особенно чутко относиться к слову.
							     </div>	
						  	</div>
							
						</li>

						</ul>
				
			</section>

			<section class=" section gallery">
				<div class="gallery__photo">
					<ul class="gallery__list">
						<li class="gallery__item gallery__item-activ"><img src="img/content/photo-1458890715264-db84f7c6ef13.png" alt="girl-smile" class="gallery__pic">
							<div class="comments__block">
								<h3 class="comments__title">Константин Спилберг</h3>
								<article class="comments__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</article>
								<div class="comments__button">Подробнее</div>
								<!--<div class="comments__popap">
								  <h3 class="popap__title">Константин Спилберг</h3>
								  <div class="popap__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</div>
									
								</div>-->
							</div>
						</li>
						<li class="gallery__item"><img src="img/content/photo-1440606797942-6cc04c045447.png" alt="men" class="gallery__pic">
							<div class="comments__block">
								<h3 class="comments__title">Константин Спилберг</h3>
								<article class="comments__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</article>
								<div class="comments__button">Подробнее</div>
							</div>
						</li>
						<li class="gallery__item"><img src="img/content/photo-1445404590072-16ef9c18bd83.png" alt="girl" class="gallery__pic">
							<div class="comments__block">
								<h3 class="comments__title">Константин Спилберг</h3>
								<article class="comments__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</article>
								<div class="comments__button">Подробнее</div>
							</div>
						</li>
						<li class="gallery__item"><img src="img/content/photo-1468546818829-25bb337b6646.png" alt="" class="gallery__pic">
							<div class="comments__block">
								<h3 class="comments__title">Константин Спилберг</h3>
								<article class="comments__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</article>
								<div class="comments__button">Подробнее</div>
							</div>
						</li>
						<li class="gallery__item"><img src="img/content/photo-1438763298591-75a0d42b7265.png" alt="alex" class="gallery__pic">
							<div class="comments__block">
								<h3 class="comments__title">Константин Спилберг</h3>
								<article class="comments__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</article>
								<div class="comments__button">Подробнее</div>
							</div>
						</li>
						<li class="gallery__item"><img src="img/content/photo-1461332682233-b818af4c3a6e.png" alt="ann" class="gallery__pic">
							<div class="comments__block">
								<h3 class="comments__title">Константин Спилберг</h3>
								<article class="comments__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</article>
								<div class="comments__button">Подробнее</div>
							</div>
						</li>
						<li class="gallery__item"><img src="img/content/photo-1457706924510-773f3c796de3.png" alt="old-men" class="gallery__pic">
							<div class="comments__block">
								<h3 class="comments__title">Константин Спилберг</h3>
								<article class="comments__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</article>
								<div class="comments__button">Подробнее</div>
							</div>
						</li>
						<li class="gallery__item"><img src="img/content/photo-1458696765561-12142eaead13.png" alt="sem" class="gallery__pic">
							<div class="comments__block">
								<h3 class="comments__title">Константин Спилберг</h3>
								<article class="comments__text">Мысли все о них и о них, о них и о них. Нельзя устоять, невозможно забыть... Никогда не думал, что булочки могут быть такими мягкими, котлетка такой сочной, а сыр таким расплавленным.</article>
								<div class="comments__button">Подробнее</div>
							</div>
						</li>
					</ul>
				</div>

			</section>
			

			<section class="section order section_centered">
                <div class="container">
                   <h1 class="section__title">Закажите доставку</h1>
                   <div class="form-wrap">
                   	    	<div class="form">
                   	    		<form action="" class="form__elem">
                      <div class="form__content">
                       <div class="form__row">
                  <label class="form__block">
                    <div class="form__block-title">Имя</div>
                    <input type="text" class="form__input">
                  </label>
                  <label class="form__block">
                    <div class="form__block-title">Телефон</div>
                    <input type="text" class="form__input">
                  </label>
                </div>
                <div class="form__row">
                  <label class="form__block">
                    <div class="form__block-title">Улица</div>
                    <input type="text" class="form__input">
                  </label>
                </div>
                <div class="form__row">
                  <label class="form__block">
                    <div class="form__block-title">Дом</div>
                    <input type="text" class="form__input">
                  </label>
                  <label class="form__block">
                    <div class="form__block-title">Корпус</div>
                    <input type="text" class="form__input">
                  </label>
                  <label class="form__block">
                    <div class="form__block-title">Квартира</div>
                    <input type="text" class="form__input">
                  </label>
                  <label class="form__block">
                    <div class="form__block-title">Этаж</div>
                    <input type="text" class="form__input">
                  </label>
                </div>
              </div>
          </form>

         </div>
                   		 
                  
                  <div class="form__part">
                  	<label class="form__item">
                           <span class="form__caption">Комментарий</span>
                                <textarea type="text" name="comment" class="form__input form__input--textarea"></textarea>
                                </label>

                    <div class="form__options">
                      <label class="form__options-type">
                           <input type="radio" name="payment" class="form__optons-radio" value="Потребуется сдача">
                                   <span class="form__optons-fake"></span>
                                    <span class="form__options-name">Потребуется сдача</span>
                         </label>
                                    
                       <label class="form__options-type">
                           <input type="radio" name="payment" class="form__optons-radio" value="Оплата по картe" checked>
                               <span class="form__optons-fake"></span>
                                  <span class="form__options-name">Оплата по карте</span>
                       </label>
                    </div>
                               
                      <label class="form__checkbox">
                          <input type="checkbox" name="callback" class="form__checkbox-visual" checked>
                                <span class="form__checkbox-fake"></span>
                                 <span class="form__checkbox-name">Не перезванивать</span> 
                      </label>

                      <div class="form__btns">
                            <button type="submit" class="form__submit form__submit--order" >Заказать</button>
                                <button type="reset" class="form__submit form__submit--clear">Очистить</button>
                                </div>
                      </div>
      </section>

			<section class="section map">
				<div class="marker">
				<img class="map-marker map-marker_one" src="img/icons/map-marker.svg" alt="marker">
				<img class="map-marker map-marker_two" src="img/icons/map-marker.svg" alt="marker">
				<img class="map-marker map-marker_three" src="img/icons/map-marker.svg" alt="marker">

				</div>
				<footer class="footer">
					<div class="footer__container">
						<div class="footer__contacts">
							<div class="footer__address">Санкт-Петербург, ул.Бабушкина, д.12/1, 15</div>
							<a class="footer__tel" href="tel:+78123771377">
								<svg class="footer__tel-icon">
								<use xlink:href="img/icons/sprite.svg#phone"></use>
							</svg>
								+7 (812) 377-13-77
							</a>
						</div>
						<div class="footer__socials">
							<ul class="social__list">
								<li class="social__item">
									<a class="social__link" href="">
										<svg class="social__icon">
											<use xlink:href="img/icons/sprite.svg#vk"></use>
										</svg>
									</a>
					            </li>
					            <li class="social__item">
									<a class="social__link" href="">
										<svg class="social__icon">
											<use xlink:href="img/icons/sprite.svg#fb"></use>
										</svg>
									</a>
					            </li>
					            <li class="social__item">
									<a class="social__link" href="">
										<svg class="social__icon">
											<use xlink:href="img/icons/sprite.svg#inst"></use>
										</svg>
									</a>
					            </li>
					            <li class="social__item">
									<a class="social__link" href="">
										<svg class="social__icon">
											<use xlink:href="img/icons/sprite.svg#twitter"></use>
										</svg>
									</a>
					            </li>

						</div>
				</footer>
					</div>
				
			</section>

	</div>


	</div>
		
		

	<aside class="sidebar">
				 	<nav class="nav-sitebar">
				 		<ul class="nav-sitebar__list">
				 			<li class="nav-sitebar__item">
				 				<a class="nav-sitebar__link" href="#">1</a>
				 				
				 			</li>
				 			<li class="nav-sitebar__item">
				 				<a class="nav-sitebar__link" href="#">2</a>
				 				
				 			</li>
				 			<li class="nav-sitebar__item">
				 				<a class="nav-sitebar__link" href="#">3</a>
				 				
				 			</li>
				 			<li class="nav-sitebar__item">
				 				<a class="nav-sitebar__link" href="#">4</a>
				 				
				 			</li>
				 			<li class="nav-sitebar__item">
				 				<a class="nav-sitebar__link" href="#">5</a>
				 				
				 			</li>
				 			<li class="nav-sitebar__item">
				 				<a class="nav-sitebar__link" href="#">6</a>
				 				
				 			</li>
				 			
				 		</ul>
				 		
				 	</nav>
				 </aside>

</body>


   